:root {
    --primary-light: #FA4113;
    --primary-dark: #5C1009;
    --dark: #BF200E;
    --light: #daa807e3;
    --shadow: 0 1px 5px #FE9B13;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: var(--dark);
    font-family: 'Lobster', cursive;
}

body {
    background: var(--primary-light);
    margin: 30px;
}
.btn {
background: var(--primary-dark);
color: var(--light);
padding: 0.5rem 1.2rem;
text-decoration: none;
}
img {
max-width: 100%;
}

.container{

        height: 100vh;
        text-transform: uppercase;
        color: white;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-template-areas: 
        "header header header header "
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "footer footer footer footer";
        gap: 5px;
}

.header {
    grid-area: header;
}

.header ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    }


.header a {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: var(--primary-dark);
    text-transform:  uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);

}

.header a:hover{
    background: var(--primary-dark);
    color: var(--primary-light);
    transform: translateY(-2px);

}

.main {
    grid-area: hero;
}

.main {
display: grid;
gap: 20px;
grid-template-columns: 1fr 1fr;
grid-template-areas: 
"showcase showcase"
"stand prem"
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    background-image: url('../img/pexels-cottonbro-5435191.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);

}


.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--primary-dark);
margin-bottom: 1rem;
}
.top-box {
background: var(--primary-light);
display: grid;
align-items: center;
justify-items: center;
box-shadow: var(--shadow);
padding: 1.5rem;

}
.standard{
    grid-area:stand;
    min-height: 400px;
    padding: 3rem;
    background-image: url('../img/pexels-toni-cuenca-619418.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.standard h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.standard p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
margin-bottom: 1rem;
}
.premium {
    grid-area:prem;
    min-height: 400px;
    padding: 3rem;
    background-image: url('../img/pexels-cottonbro-5435182.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.premium h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.premium p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--primary-light);
margin-bottom: 1rem;
}
.btn-box .btn:hover {
    transform: translateY(-3px);
 } .boxes {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .box {
        background: var(--primary-light);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
    }
    
    .info {
        background: var(--primary-light);
        box-shadow: var(--shadow);
        display: grid;
        gap: 20px;
        padding: 3rem;
        grid-template-columns: repeat(2, 1fr);
    }
    

    footer {
        grid-area: footer;
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding: 2rem;
    }
    
        .showcase h1 {
            font-size: 2.5rem;
        }
        .main-nav ul {
            grid-template-columns: 1fr;
        }
    
        .info {
            grid-template-columns: 1fr;
            text-align: center;
        }
    
    @media only screen and (max-width: 550px) {
        .container{
            grid-template-columns: 0.5fr;
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas: 
           "header"
           "hero"
           "showcase"
           "stand"
           "prem"
           "footer";
            }
            
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "Hero Hero"
        "Hero Hero"
        "menu  main"
        "menu  main "
        "main banner "
        "main extra"        
    }
    }
}
 